{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true, //remover comentários no JS compilado
        "strictNullChecks": true
    },
    "include": ["app/**/*"]
}